# PslibTechSaturdays

./: .gitignore  PslibTechSaturdays.sln  README.md
PslibTechSaturdays/: Program.cs  PslibTechSaturdays.csproj  appsettings.json
PslibTechSaturdays/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PslibTechSaturdays/Areas/My/Pages/: Certificates.cshtml  (+4 more)
PslibTechSaturdays/Certificates/PageModels/: SimpleCertificateVM.cs
PslibTechSaturdays/Certificates/Pages/: Simple.cshtml
PslibTechSaturdays/Components/: PaginatedList.cs
PslibTechSaturdays/Constants/: Messages.cs  Security.cs
PslibTechSaturdays/Data/: ApplicationDbContext.cs
PslibTechSaturdays/Emails/PageModels/: CommonMessageVM.cs  ConfirmEmailVM.cs  EmailVM.cs  ResetPasswordVM.cs
PslibTechSaturdays/Emails/Pages/: Common.cshtml  ConfirmAccount.cshtml  ResetPassword.cshtml
PslibTechSaturdays/Helpers/: TempDataExtension.cs
PslibTechSaturdays/Migrations/: 20230803193853_Initial.Designer.cs  20230803193853_Initial.cs  20230827144239_Init.Designer.cs  20230827144239_Init.cs  20230829221039_Init.Designer.cs  20230829221039_Init.cs  20230831222200_Init.Designer.cs  20230831222200_Init.cs  20230930081852_ApplicationToEnrollment.Designer.cs  20230930081852_ApplicationToEnrollment.cs  20230930084144_Files.Designer.cs  20230930084144_Files.cs  20231007130831_GroupTags.Designer.cs  20231007130831_GroupTags.cs  20231007133953_GroupTags2.Designer.cs  20231007133953_GroupTags2.cs  20231007134412_GroupTags3.Designer.cs  20231007134412_GroupTags3.cs  20231007140417_EnrollmentFix1.Designer.cs  20231007140417_EnrollmentFix1.cs  20231007143057_Presence.Designer.cs  20231007143057_Presence.cs  20231008215200_ResetInitial.Designer.cs  20231008215200_ResetInitial.cs  20231021190900_CerificatesFixAndExtension.Designer.cs  20231021190900_CerificatesFixAndExtension.cs  20231124183908_Initial.Designer.cs  20231124183908_Initial.cs  ApplicationDbContextModelSnapshot.cs
PslibTechSaturdays/Models/: Action.cs  ApplicationRole.cs  ApplicationUser.cs  Certificate.cs  Enrollment.cs  File.cs  Group.cs  GroupState.cs  LectorAssignment.cs  LinkPair.cs  Presence.cs  SchoolGrade.cs  Tag.cs  Text.cs
PslibTechSaturdays/Pages/: Action.cshtml  Action.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PslibTechSaturdays/Pages/Shared/: _CookieConsentPartial.cshtml  _InfoBoxTempData.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PslibTechSaturdays/Prints/PageModels/: SimpleCertificateVM.cs
PslibTechSaturdays/Prints/Pages/: Simple.cshtml
PslibTechSaturdays/Properties/: launchSettings.json
PslibTechSaturdays/Services/: ApplicationOptions.cs  CerificateGenerationService.cs  CertificateGenerationService.cs  EmailSender.cs  EnrollmentsService.cs  PeriodicTasksService.cs  RazerViewToStringRenderer.cs
PslibTechSaturdays/ViewModels/: ActionListVM.cs  CertificateListVM.cs  EnrollmentListVM.cs  GroupEnrollmentVM.cs  GroupListVM.cs  GroupWithLastEnrollmentVM.cs  UserListVM.cs
PslibTechSaturdays/wwwroot/css/: site.css
(+148 files in other folders)
