<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        /* -- HTML for mail specific -- */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        @@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @@media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        /* -- Common definitions -- */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Instrument Sans', sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        body {
            font-family: 'Instrument Sans', sans-serif;
            font-weight: normal;
            font-size: 15px;
            line-height: 1.5;
        }

        table {

        }

        .email-container {
            background: #fefaf1;
            border: 1px #b0b0b0 solid;
            border-radius: .5rem;
            margin: 2em auto !important;
        }

        .message-heading {
            padding: 2rem;
            text-align: center;
        }

        .message-body {
            padding: 2rem;
            color: #222222;
        }

        .cell-logo {
            text-align: center;
            vertical-align: middle;
            width: 200px;
        }
        .accented {
            background-color: #d45500;
            color: white;
        }
        .title h1 {
            font-weight: bold;
            color: white;
        }

        .primary {
            background: #448ef6;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0,0,0,.8);
        }

        .email-section {
            padding: 2.5em;
        }

        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

            .btn.btn-primary {
                border-radius: 30px;
                background: #448ef6;
                color: #ffffff;
            }

            .btn.btn-white {
                border-radius: 30px;
                background: #ffffff;
                color: #000000;
            }

            .btn.btn-white-outline {
                border-radius: 30px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
            }

        a {
            color: #448ef6;
        }

        .btn {
            display: inline-block;
            padding: .5em;
            margin: .3em;
        }

        .btn.btn-success {
            background-color: rgba(0,80,0,1);
            color: white;
        }

        .navigation {
            padding: 0;
        }

            .navigation li {
                list-style: none;
                display: inline-block;
                ;
                margin-left: 5px;
                font-size: 13px;
                font-weight: 500;
            }

                .navigation li a {
                    color: rgba(0,0,0,.4);
                }

    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%;">
        <div style="max-width: 720px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="accented message-heading cell-logo">
                        Logo
                    </td>
                    <td class="accented message-heading">
                        <h1>Soboty s technikou</h1>
                    </td>
                </tr>
                <tr>
                    <td class="message-body" colspan="2">
                        @RenderBody()
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <a href="https://www.pslib.cz">pslib.cz</a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>